# myseleniumtestsrepo

./: .gitignore  pom.xml
src/main/java/com/xyz/autobase/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  DBConnectionFactory.java  DBUtils.java  TestListener.java
src/main/java/com/xyz/autobase/listeners/: ReportListener.java  TestListener.java
src/main/java/com/xyz/autobase/pageobjects/: BasePageObject.java  TOIPollPage.java  TOIVoteResultPage.java
src/main/java/com/xyz/autobase/reports/: ExtentReporterNG.java
src/main/java/com/xyz/autobase/retry/: Retry.java
src/test/java/com/xyz/tests/: DBTest.java  DBTests.java  DataProviderTest.java  RetryTest.java  StaticDataProviderTest.java  TOIPollTests.java
src/test/resources/dataproviders/DataProviderTest/: dataProviderTest.csv
src/test/resources/suites/: regression-suite.xml
